data/xml/vail_data/ISO-Space-1.15.dtd

<!ENTITY name "ISOSpaceTaskv1.15">

<!ELEMENT PLACE ( #PCDATA ) >
<!ATTLIST PLACE id ID prefix="pl" #REQUIRED >
<!ATTLIST PLACE start #IMPLIED >
<!ATTLIST PLACE type ( BODYOFWATER | CELESTIAL | CIVIL | COUNTRY | GRID | LATLONG | MTN | MTS | POSTALCODE | POSTBOX | PPL | PPLA | PPLC | RGN | STATE | UTM ) #IMPLIED >
<!ATTLIST PLACE dimensionality ( POINT | LINE | AREA | VOLUME ) #IMPLIED >
<!ATTLIST PLACE form ( NAM | NOM ) #IMPLIED >
<!ATTLIST PLACE domain ( CONTENT | STRUCTURE ) #IMPLIED >
<!ATTLIST PLACE continent ( AF | AN | AI | AU | GO | LA | NA | PA | SA ) #IMPLIED >
<!ATTLIST PLACE state CDATA #IMPLIED >
<!ATTLIST PLACE country CDATA #IMPLIED >
<!ATTLIST PLACE ctv ( CITY | TOWN | VILLAGE ) #IMPLIED >
<!ATTLIST PLACE gazref CDATA #IMPLIED >
<!ATTLIST PLACE latLong CDATA #IMPLIED >
<!ATTLIST PLACE elevation IDREF #IMPLIED >
<!ATTLIST PLACE mod CDATA #IMPLIED >
<!ATTLIST PLACE dcl ( TRUE | FALSE ) #IMPLIED "FALSE" >
<!ATTLIST PLACE countable ( TRUE | FALSE ) #IMPLIED >
<!ATTLIST PLACE gquant CDATA #IMPLIED >
<!ATTLIST PLACE scopes IDREF #IMPLIED >
<!ATTLIST PLACE comment CDATA #IMPLIED >

<!ELEMENT PATH ( #PCDATA ) >
<!ATTLIST PATH id ID prefix="p" #REQUIRED >
<!ATTLIST PATH start #IMPLIED >
<!ATTLIST PATH beginID IDREF #IMPLIED >
<!ATTLIST PATH endID IDREF #IMPLIED >
<!ATTLIST PATH midIDs IDREFS #IMPLIED >
<!ATTLIST PATH type ( WATERWAY | RAILWAY | BRIDGE | TUNNEL | ROAD | LANE | PASSAGE | TRAIL | BOUNDARY | BARRIER | MARGIN | ROW | CONDUIT | FILAMENT | MTN | MTS ) #IMPLIED >
<!ATTLIST PATH dimensionality ( POINT | LINE | AREA | VOLUME ) #IMPLIED >
<!ATTLIST PATH form ( NAM | NOM ) #IMPLIED >
<!ATTLIST PATH domain ( CONTENT | STRUCTURE ) #IMPLIED >
<!ATTLIST PATH gazref CDATA #IMPLIED >
<!ATTLIST PATH latLong CDATA #IMPLIED >
<!ATTLIST PATH elevation CDATA #IMPLIED >
<!ATTLIST PATH mod CDATA #IMPLIED >
<!ATTLIST PATH dcl ( TRUE | FALSE ) #IMPLIED "FALSE" >
<!ATTLIST PATH countable ( TRUE | FALSE ) #IMPLIED >
<!ATTLIST PATH gquant CDATA #IMPLIED >
<!ATTLIST PATH scopes IDREF #IMPLIED >
<!ATTLIST PATH comment CDATA #IMPLIED >

<!ELEMENT SPATIAL_ENTITY ( #PCDATA ) >
<!ATTLIST SPATIAL_ENTITY id ID prefix="se" #REQUIRED >
<!ATTLIST SPATIAL_ENTITY start #IMPLIED >
<!ATTLIST SPATIAL_ENTITY type ( FAC | VEHICLE | PERSON | DYNAMIC_EVENT | ARTIFACT ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY dimensionality ( POINT | LINE | AREA | VOLUME ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY form ( NAM | NOM ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY domain ( CONTENT | STRUCTURE ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY latLong CDATA #IMPLIED >
<!ATTLIST SPATIAL_ENTITY elevation IDREF #IMPLIED >
<!ATTLIST SPATIAL_ENTITY mod CDATA #IMPLIED >
<!ATTLIST SPATIAL_ENTITY dcl ( TRUE | FALSE ) #IMPLIED "FALSE" >
<!ATTLIST SPATIAL_ENTITY countable ( TRUE | FALSE ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY gquant CDATA #IMPLIED >
<!ATTLIST SPATIAL_ENTITY scopes IDREF #IMPLIED >
<!ATTLIST SPATIAL_ENTITY comment CDATA #IMPLIED >

<!ELEMENT NONMOTION_EVENT ( #PCDATA ) >
<!ATTLIST NONMOTION_EVENT id ID prefix="e" #REQUIRED >
<!ATTLIST NONMOTION_EVENT domain ( CONTENT | STRUCTURE ) #IMPLIED >
<!ATTLIST NONMOTION_EVENT latLong CDATA #IMPLIED >
<!ATTLIST NONMOTION_EVENT elevation IDREF #IMPLIED >
<!ATTLIST NONMOTION_EVENT mod CDATA #IMPLIED >
<!ATTLIST NONMOTION_EVENT countable ( TRUE | FALSE ) #IMPLIED >
<!ATTLIST NONMOTION_EVENT gquant CDATA #IMPLIED >
<!ATTLIST NONMOTION_EVENT scopes IDREF #IMPLIED >
<!ATTLIST NONMOTION_EVENT comment CDATA #IMPLIED >

<!ELEMENT MOTION ( #PCDATA ) >
<!ATTLIST MOTION id ID prefix="m" #REQUIRED >
<!ATTLIST MOTION domain ( CONTENT | STRUCTURE ) #IMPLIED >
<!ATTLIST MOTION latLong CDATA #IMPLIED >
<!ATTLIST MOTION elevation IDREF #IMPLIED >
<!ATTLIST MOTION motion_type ( MANNER | PATH | COMPOUND ) #REQUIRED >
<!ATTLIST MOTION motion_class ( MOVE | MOVE_EXTERNAL | MOVE_INTERNAL | LEAVE | REACH | CROSS | DETACH | HIT | FOLLOW | DEVIATE | STAY ) #REQUIRED >
<!ATTLIST MOTION motion_sense ( LITERAL | FICTIVE | INTRINSIC_CHANGE ) #REQUIRED >
<!ATTLIST MOTION mod CDATA #IMPLIED >
<!ATTLIST MOTION countable ( TRUE | FALSE ) #IMPLIED >
<!ATTLIST MOTION gquant CDATA #IMPLIED >
<!ATTLIST MOTION scopes IDREF #IMPLIED >
<!ATTLIST MOTION comment CDATA #IMPLIED >

<!ELEMENT SPATIAL_SIGNAL ( #PCDATA ) >
<!ATTLIST SPATIAL_SIGNAL id ID prefix="s" #REQUIRED >
<!ATTLIST SPATIAL_SIGNAL cluster CDATA #IMPLIED >
<!ATTLIST SPATIAL_SIGNAL semantic_type ( DIRECTIONAL | TOPOLOGICAL | DIR_TOP ) #REQUIRED >
<!ATTLIST SPATIAL_SIGNAL comment CDATA #IMPLIED >

<!ELEMENT SPATIAL_FUNCTION ( #PCDATA ) >
<!ATTLIST SPATIAL_FUNCTION id ID prefix="sf" #REQUIRED >
<!ATTLIST SPATIAL_FUNCTION input_loc IDREF #REQUIRED >
<!ATTLIST SPATIAL_FUNCTION output_loc IDREF #REQUIRED >
<!ATTLIST SPATIAL_FUNCTION comment CDATA #IMPLIED >

<!ELEMENT MOTION_SIGNAL ( #PCDATA ) >
<!ATTLIST MOTION_SIGNAL id ID prefix="ms" #REQUIRED >
<!ATTLIST MOTION_SIGNAL adjunct_type ( MANNER | PATH ) #IMPLIED >
<!ATTLIST MOTION_SIGNAL comment CDATA #IMPLIED >

<!ELEMENT MEASURE ( #PCDATA ) >
<!ATTLIST MEASURE id ID prefix="me" #REQUIRED >
<!ATTLIST MEASURE value CDATA #IMPLIED >
<!ATTLIST MEASURE unit CDATA #IMPLIED >
<!ATTLIST MEASURE comment CDATA #IMPLIED >

<!ELEMENT QSLINK EMPTY >
<!ATTLIST QSLINK id ID prefix="qsl" #REQUIRED >
<!ATTLIST QSLINK relType ( IN | DC | EC | PO | TPP | ITPP | NTPP | INTPP | EQ ) #IMPLIED >
<!ATTLIST QSLINK trajector IDREF #IMPLIED >
<!ATTLIST QSLINK landmark IDREF #IMPLIED >
<!ATTLIST QSLINK trigger IDREF #IMPLIED >
<!ATTLIST QSLINK comment CDATA #IMPLIED >

<!ELEMENT OLINK EMPTY >
<!ATTLIST OLINK id ID prefix="ol" #REQUIRED >
<!ATTLIST OLINK relType CDATA #IMPLIED >
<!ATTLIST OLINK trajector IDREF #IMPLIED >
<!ATTLIST OLINK landmark IDREF #IMPLIED >
<!ATTLIST OLINK trigger IDREF #IMPLIED >
<!ATTLIST OLINK frame_type ( ABSOLUTE | INTRINSIC | RELATIVE ) #IMPLIED >
<!ATTLIST OLINK referencePt IDREF #IMPLIED >
<!ATTLIST OLINK projective ( TRUE | FALSE ) #IMPLIED >
<!ATTLIST OLINK comment CDATA #IMPLIED >

<!ELEMENT MOVELINK EMPTY >
<!ATTLIST MOVELINK id ID prefix="mvl" #REQUIRED >
<!ATTLIST MOVELINK trigger IDREF #IMPLIED >
<!ATTLIST MOVELINK source IDREF #IMPLIED >
<!ATTLIST MOVELINK goal IDREF #IMPLIED >
<!ATTLIST MOVELINK midPoint IDREFS #IMPLIED >
<!ATTLIST MOVELINK mover IDREF #IMPLIED >
<!ATTLIST MOVELINK landmark IDREF #IMPLIED >
<!ATTLIST MOVELINK goal_reached ( YES | NO | UNCERTAIN ) #IMPLIED >
<!ATTLIST MOVELINK pathID IDREF #IMPLIED >
<!ATTLIST MOVELINK motion_signalID IDREFS #IMPLIED >
<!ATTLIST MOVELINK comment CDATA #IMPLIED >

<!ELEMENT MEASURELINK EMPTY >
<!ATTLIST MEASURELINK id ID prefix="ml" #REQUIRED >
<!ATTLIST MEASURELINK trajector IDREF #IMPLIED >
<!ATTLIST MEASURELINK landmark IDREF #IMPLIED >
<!ATTLIST MEASURELINK relType ( DISTANCE | LENGTH | WIDTH | HEIGHT | GENERAL_DIMENSION ) #IMPLIED >
<!ATTLIST MEASURELINK val IDREF #IMPLIED >
<!ATTLIST MEASURELINK endPoint1 IDREF #IMPLIED >
<!ATTLIST MEASURELINK endPoint2 IDREF #IMPLIED >
<!ATTLIST MEASURELINK comment CDATA #IMPLIED >

<!ELEMENT METALINK EMPTY >
<!ATTLIST METALINK id ID prefix="metal" #REQUIRED >
<!ATTLIST METALINK objectID1 IDREF #REQUIRED >
<!ATTLIST METALINK objectID2 IDREF #REQUIRED >
<!ATTLIST METALINK relType ( COREFERENCE | SUBCOREFERENCE | SPLITCOREFERENCE ) >
<!ATTLIST METALINK comment CDATA #IMPLIED >

<!ELEMENT URL CDATA>

<!ELEMENT CP CDATA>